{
    "name": "aregsar/converter",
    "description": "currency converter",
    "homepage": "https://github.com/aregsar/converter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Areg Sarkissian",
            "email": "aregsar@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.23",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Aregsar\\Converter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aregsar\\Converter\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acme\\Converter\\ConverterServiceProvider"
            ],
            "aliases": {
                "Converter": "Acme\\Converter\\ConverterFacade"
            }
        }
    }
}